<!DOCTYPE html> 
<html lang="en">
<meta charset="ISO-8859-1">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

	<head>
		<title>
		Entendendo a relatividade
		</title>
	</head>
<style>

img {
	display: block;
}

table {
	padding: 0px;
	border-spacing: 0px;
	border-collapse: collapse;
}

tr,td {
}

input[type="button"] {
	font-size: 1em;
	line-height: 1em;
	padding: 1px;
	background-color: red;
	color: black;
}

input[type="text"]{
    font-size: 1em;
    line-height: 1em;
    display: inline-block;
    padding: 0px;
    border: none;
}

body{
  background-color: blue;
  background: -moz-radial-gradient(center, ellipse cover, #0047ea 0%, #151515 100%);
  background: radial-gradient(#0047ea, #151515);
  height: 100vh;
  overflow: hidden;
}

#comandos {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 10%;
	padding: 0px;
	border: 1px solid white;	
	box-sizing: border-box;
	z-index: 100;
	background-color: lightblue;
	background: -moz-radial-gradient(center, ellipse cover, #0047ea 0%, #151515 100%);
	background: radial-gradient(#0047ea, #151515);


}


#principal {
	position: absolute;
	top: 11%;
	left: 0px;
	width: 3000px;
	height: 3000px;
	padding: 0px;
	border: 1px solid red;	
	box-sizing: border-box;
}

</style>

<body>
<div id="comandos">
<table width="10%" cellspacing="0">
	<tr>
		<td><input type="button" value="Gira Móvel" onclick="window.controle.selecionado.gira(document.getElementById('delta_graus').value,document.getElementById('passos').value);"></td>
		<td><input id="delta_graus" size="4" type="text"  placeholder="delta_graus"></td>
		<td><input id="passos" type="text" size="4" placeholder="passos"></td>
		<td width="30px"></td>
		<td width="100px"></td>
		<td><input type="button" value="Impulso X" onclick="window.controle.selecionado.Fx = document.getElementById('impulso_X').value;"></td>
		<td><input id="impulso_X" type="text" size="4" placeholder="impulso_X"></td>
		<td><input type="button" value="Para o Giro" onclick="window.controle.selecionado.para_giro();"></td><td></td><td></td>
		<td><input type="button" value="Ação" onclick="acao();"></td><td></td><td></td>
	</tr>
	<tr>
		<td><input type="button" value="Deslizar" onclick="window.controle.selecionado.desliza( document.getElementById('x_percentual').value, document.getElementById('y_percentual').value, document.getElementById('passos_posicao').value);"></td>
		<td><input id="x_percentual" size="4" type="text" placeholder="x_%"></td>
		<td><input id="y_percentual" type="text" size="4" placeholder="y_%"></td>
		<td><input id="passos_posicao" type="text" size="4" placeholder="passos"></td>
		<td width="100px"></td>
		<td><input type="button" value="Impulso Y" onclick="window.controle.selecionado.Fy = document.getElementById('impulso_Y').value;"></td>
		<td><input id="impulso_Y" type="text" size="4" placeholder="impulso_Y"></td>
	<td><input type="button" value="Para Deslizamento" onclick="window.controle.selecionado.para_desliza();"></td><td></td><td></td>

	</tr>
</table>
</div>

<div id="principal">


</div>
<script>
function acao(){


window.movel1.desliza(0.1,0,300); 

window.movel2.desliza(-0.1,0,295); 

//window.movel1.gira(1,2000)

}


</script>

<script type="module">
	import { movel } from "./objetos.js";
	import { controle_geral } from "./objetos.js";

window.addEventListener("load", 
function () {

window.controle = new controle_geral(document.getElementById("principal"));
window.controle.espacamento_superior = document.getElementById("comandos").clientHeight;
window.controle.palco.carrega_json_cenario();
   
setTimeout(function (){
   window.movel1 = new movel("amarelo", "../fantasias/carrinho_amarelo1.png", "fantasia1", window.controle, "movel");
}, 1000);

setTimeout(function (){
        window.movel2 = new movel("vermelho", "../fantasias/carrinho_vermelho1.png", "fantasia1", window.controle, "movel");
}, 1500);


setTimeout(function (){
	
	window.movel1.largura_percentual=3;
	window.movel1.altura_percentual=3;

	window.movel1.acrescenta_fantasia("../fantasias/carrinho_amarelo2.png", "fantasia2");
	window.movel1.acrescenta_fantasia("../fantasias/carrinho_amarelo3.png", "fantasia3");
	window.movel1.acrescenta_fantasia("../fantasias/carrinho_amarelo4.png", "fantasia4");
	//window.movel1.acrescenta_fantasia("../fantasias/carrinho_vermelho1.png", "fantasia4");
    console.log(window.movel1)
	window.movel1.posicao_percentual_x=10;
	window.movel1.posicao_percentual_y=90;

	window.movel2.largura_percentual=3;
	window.movel2.altura_percentual=3;
	window.movel1.acrescenta_em_detecao(window.movel2);
	window.movel2.posicao_percentual_x=90;
	window.movel2.posicao_percentual_y=30;



	
	},2000);

setTimeout(function (){
	//alert(window.movel1.estado_prop);
	if (window.movel1.estado_prop == "falhou"){
	alert("Não foi possível carregar o arquivo: "+window.movel1.fantasia.src);
	throw new Error ('Não foi possível ler o arquivo de imagem');
	}
	window.controle.selecionado = window.movel1;
	window.controle.central = window.movel1;

	window.controle.inicia_animacao();
	},2500);
});
						//window.movel1.posiciona_percentual(50,50);
    </script>
</body>
</html>

